{
  "name": "binspec",
  "version": "0.0.1",
  "main": "lib/binspec.js",
  "description": "Binary file specification and parsing.",
  "homepage": "https://github.com/pingjiang",
  "bugs": "https://github.com/pingjiang/binspec/issues",
  "author": {
    "name": "pingjiang",
    "email": "pingjiang1989@gmail.com",
    "url": "https://github.com/pingjiang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pingjiang/binspec"
  },
  "license": "MIT",
  "files": [
    "lib",
    "cli.js"
  ],
  "keywords": [
    "binspec",
    "binary",
    "specification",
    "parsing"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "grunt-mocha-cli": "^1.9.0",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "binspec": "cli.js"
  },
  "preferGlobal": "true",
  "dependencies": {
    "xml2js": "^0.4.4"
  }
}
